# COMP2084-24F-FinalProject

./: Assignment2.csproj  Program.cs  README.md  appsettings.json
Controllers/: ExercisesController.cs  WorkoutPlansController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241020192000_InitialCreate.Designer.cs  20241020192000_InitialCreate.cs  20241020200917_[workoutplane].Designer.cs  20241020200917_[workoutplane].cs  ApplicationDbContextModelSnapshot.cs
Models/: Exercise.cs  WorkoutPlan.cs
Properties/: launchSettings.json
Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkoutPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
